# ImportManager

./: .gitignore  README.md
API/: ImportManagerAPI.sln
API/ImportManagerAPI/: ImportManagerAPI.csproj  ImportManagerAPI.http  ImportManagerAPI.sln  MappingProfile.cs  Program.cs  appsettings.json  secrets.json
API/ImportManagerAPI/Authorization/: AuthConfig.cs
API/ImportManagerAPI/DTOs/: AuthResponseDto.cs  LoginDto.cs  ProductDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
API/ImportManagerAPI/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
API/ImportManagerAPI/DTOs/Products/: ProductCreateDto.cs  ProductDto.cs
API/ImportManagerAPI/DTOs/StockMovementations/: StockMovementCreateDto.cs  StockMovementFilterDto.cs  StockMovementResponseDto.cs  StockMovementUpdateDto.cs
API/ImportManagerAPI/DTOs/Users/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
API/ImportManagerAPI/Data/: ImportManagerContext.cs
API/ImportManagerAPI/Database/: ImportManager.db
API/ImportManagerAPI/Endpoints/: AuthEndpoint.cs  CategoryEndpoint.cs  ProductEndpoint.cs  StockMovementEndpoint.cs  UserEndpoint.cs
API/ImportManagerAPI/ImportManagerAPI/: Program.cs  WeatherForecast.cs
API/ImportManagerAPI/ImportManagerAPI/Models/: User.cs
API/ImportManagerAPI/ImportManagerAPI/Properties/: launchSettings.json
API/ImportManagerAPI/Migrations/: 20241119182135_InitialCreate.Designer.cs  20241119182135_InitialCreate.cs  ImportManagerContextModelSnapshot.cs
API/ImportManagerAPI/Models/: Category.cs  Product.cs  StockMovement.cs  StockMovimentation.cs  User.cs
API/ImportManagerAPI/Models/Enums/: Category.cs  MovementType.cs  Role.cs
API/ImportManagerAPI/Profiles/: MappingProfile.cs
API/ImportManagerAPI/Properties/: launchSettings.json
API/ImportManagerAPI/Services/: TokenService.cs
CLIENT/import-manager/: package-lock.json  package.json
CLIENT/import-manager/public/: index.html
CLIENT/import-manager/src/: App.js
CLIENT/import-manager/src/config/: apiConfig.js
(+24 files in other folders)
